titleFrame=–°–∏–º—Ñ–æ–Ω–∏–∑–º
file=–?—Ä—Ö–∏–≤
quit=–í—ã–π—Ç–∏
print=–?–∞–ø–µ—á–∞—Ç–∞—Ç—å
import=–ò–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å...
export=–ï—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å..
proxy=–ü–æ–ª–Ω–æ–º–æ—á–∏–µ
window=–û–∫–Ω–æ
changeView=–≤–∑–≥–ª—?–¥...
student=–°—Ç—É–¥–µ–Ω—Ç
jury=–ü—Ä–∏—?—?–∂–Ω—ã–π
teacher=–£—á–∏—Ç–µ–ª—å
language=–Ø–∑—ã–∫...
format=–§–æ—Ä–º–∞
formula=–§–æ—Ä–º—É–ª–∞...
cell=–ö–ª–µ—Ç–∫–∞...
insert=–í–≤–æ–¥
insert_column=–ö–æ–ª–æ–Ω–∫–∞...
insert_line=–õ–∏–Ω–∏—?...
admin=–?–¥–º–∏–Ω–∏—?—Ç—Ä–∞—Ü–∏—?
connect=–î–æ—?—Ç—É–ø
db=–?–∏–∑–∫–æ–ø—Ä–æ–±–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ...
pwd=–ò–∑–º–µ–Ω–µ–Ω–∏–µ –ø–∞—Ä–æ–ª—?
language.name=–†—É—?—?–∫–∏–π
admin.joptionpane.title=–î–æ—?—Ç—É–ø –∞–¥–º–∏–Ω–∏—?—Ç—Ä–∞—Ç–æ—Ä–∞
admin.joptionpane.content=–ü–∞—Ä–æ–ª—å
admin.joptionpane.BCancel=–û—Ç–º–µ–Ω–∏—Ç—å
admin.joptionpane.BConnect=–î–æ—?—Ç—É–ø
celldialog.titre=–¶–≤–µ—Ç –∫–ª–µ—Ç–æ–∫
celldialog.chooser.titre=–í—ã–±–µ—Ä–∏—Ç–µ —Ü–≤–µ—Ç
celldialog.titrearea=–§–æ—Ä–º—É–ª–∞:
celldialog.textcolor=–¶–≤–µ—Ç —Ç–µ–∫—?—Ç–∞
celldialog.bgcolor=–¶–≤–µ—Ç –ø—Ä–µ–¥–ø–æ—?—ã–ª–∫–∏
celldialog.preview=–ü—Ä–µ–¥–≤–∞—Ä–æ—Ç–µ–ª—å–Ω—ã–π –ø—Ä–æ—?–º–æ—Ç—Ä
celldialog.sample=–ü—Ä–∏–º–µ—Ä
celldialog.columnnumber=–ò–Ω–¥–µ–∫—? –∫–æ–ª–æ–Ω–∫–∏:
bcancel=–û—Ç–º–µ–Ω–∏—Ç—å
bok=–õ–∞–¥–Ω–æ
error=–û—à–∏–±–∫–∞
formuladialog.title=–î–æ–±–∞–≤–ª–µ–Ω–∏–µ —Ñ–æ—Ä–º—É–ª
formula.title=–†—É–±—Ä–∏–∫–∞ :
changepassdialog.old=–°—Ç–∞—Ä—ã–π –ø–∞—Ä–æ–ª—å
changepassdialog.new=–?–æ–≤—ã–π –ø–∞—Ä–æ–ª—å
changepassdialog.verif=–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –ø–∞—Ä–æ–ª—å
changepassdialog.error.empty=–?–∞–ø–µ—á–∞—Ç–∞–π—Ç–µ –≤—?–µ –¥–∞–Ω–Ω—ã–µ
changepassdialog.error.match=–ó–∞–µ–¥–∞–Ω–Ω—ã–π –ø–∞—Ä–æ–ª—å –Ω–µ —?–æ–æ—Ç–≤–µ—Ç—?—Ç–≤—É–µ—Ç –∫ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—é
html_title=–°–∏–º—Ñ–æ–Ω–∏–∑–º Dupratcated
html_views=–í–∏–∑–∏—Ä–æ–≤–∞–Ω–∏—? –ø—Ä–æ–≥—Ä–∞–º–º—ã
html_student_view=–°—Ç—É–¥–µ–Ω—Ç
html_student_view_desc=–ü–æ–∑–≤–æ–ª—?–µ—Ç –≤–∏–∑—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–º–µ—Ç–∏ –ª—é–±–æ–≥–æ —?—Ç—É–¥–µ–Ω—Ç–∞ –¥–ª—? –¥–µ–ª –Ω–∞ –∫–∞—Ç–æ—Ä—ã—Ö –æ–Ω –∑–∞–ø–∏—?–∏–≤–∞–Ω.
html_teacher_view=–£—á–∏—Ç–µ–ª—å
html_teacher_view_desc=–ü–æ–∑–≤–æ–ª—?–µ—Ç –≤–∏–∑—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–º–µ—Ç–∏ –≤—?–µ—Ö —?—Ç—É–¥–µ–Ω—Ç–æ–≤ –Ω–∞ –ª—é–±–æ–π –¥–µ–ª–µ. –£—á–∏—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏–∑–º–µ–Ω–∏—Ç—å –æ—Ç–º–µ—Ç–∏ –¥–µ–ª –∫–∞—Ç–æ—Ä—ã—Ö –æ–Ω —É—á–∏—Ç.
html_jury_view=–ü—Ä–∏—?—?–∂–Ω—ã–π
html_jury_view_desc=–°–≤–æ–¥–Ω–∞—?–∞ —Ç–∞–±–ª–∏—Ü–∞ —?—Ä–µ–¥–Ω–∏—Ö —?—Ç—É–¥–µ–Ω—Ç–æ–≤. –ü—Ä–∏—?—?–∂–Ω—ã–µ –º–æ–≥—É—Ç –¥–æ–±–∞–≤–∏—Ç—å –∏–ª–∏ –¥–æ—Ä–∞–±–æ—Ç–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –¥–ª—? —?—Ç—É–¥–µ–Ω—Ç–æ–≤.
html_end_message=–¥–ª—? –≤—ã–±–æ—Ä–∞ –°–∏–º—Ñ–æ–Ω–∏–∑–º–∞ D (–∑–Ω–∞—á–∏—Ç Dupratcated)<br>–∫–æ–º–∞–Ω–¥–∞ Dupratcated : Skiimo, Snowman, Spraynasal, Susmab
exceptiondialog.message=–?–µ–ø—Ä–µ–¥–≤–∏–¥–µ–Ω–Ω–∞—? –æ—à–∏–±–∫–∞ –ø—Ä–æ–∏–∑–æ—à–ª–∞:
exceptiondialog.hidedetail=<< –î–µ—Ç–∞–ª–∏
exceptiondialog.showdetail=–î–µ—Ç–∞–ª–∏ >>
importexport.browse=–í—ã–±—Ä–∞—Ç—å –∞—Ä—Ö–∏–≤...
importexport.cancelButton=–û—Ç–º–µ–Ω–∏—Ç—å
importexport.helpButton=–ü–æ–º–æ—â—å
importexport.prevButton=< –ü—Ä–µ–¥—à–µ—?—Ç–≤—É—é—â–∏–π
importexport.nextButton=–°–ª–µ–¥—É—é—â–∏–π >
importexport.finishButton=–ó–∞–∫–æ–Ω—á–∏—Ç—å
importexport.ewizard=–?—?—?–∏—?—Ç–µ–Ω—Ç —?–∫—?–ø–æ—Ä—Ç–∞
importexport.eformat=–§–æ—Ä–º–∞ —?–∫—?–ø–æ—Ä—Ç–∞
importexport.eselectformat=–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–æ—Ä–º—É –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—?:
importexport.exml=–ï—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ XML
importexport.ehssf=–ï—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ —É–∂–∞—?–Ω—ã–π Spreadsheet - Excel 97:
importexport.efile=–?—Ä—Ö–∏–≤ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—?
importexport.ehelp=–ò—?–ø–æ–ª—å–∑—É–π—Ç–µ –∫–Ω–æ–ø–∫—É —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –∞—Ä—Ö–∏–≤. –í—ã –º–æ–∂–µ—Ç–µ —Ç–∞–∫–∂–µ –Ω–∞–ø–µ—á–∞—Ç–∞—Ç—å –∏–º—? –∞—Ä—Ö–∏–≤–∞, –µ—?–ª–∏ –∞—Ä—Ö–∏–≤ —É–∂–µ —?—É—â–µ—?—Ç–≤—É–µ—Ç, —Ç–æ –±—É–¥–µ—Ç –∑–∞–¥–∞–≤–ª–µ–Ω–æ.
importexport.edestfile=–í—ã–±–µ—Ä–∏—Ç–µ –∞—Ä—Ö–∏–≤ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—?:
importexport.ereadytogo=–î–∞–Ω–Ω—ã–µ —Ç–µ–ø–µ—Ä—å –±—É–¥—É—Ç –µ—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω—ã
importexport.ereadyhelp1=–û—Ç–∂–∞—Ç—å –∫–Ω–æ–ø–∫—É —á—Ç–æ–±—ã –µ—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –∏ –∑–∞–∫–æ–Ω—á–∏—Ç—å.
importexport.ereadyhelp2=–≠—Ç–∞ –¥–µ—?—Ç–µ–ª—å–Ω–æ—?—Ç—å –º–æ–∂–µ—Ç –ø—Ä–∏–Ω—?—Ç—å –Ω–µ–º–Ω–æ–≥–æ –º–æ–º–µ–Ω—Ç–æ–≤.
importexport.export=–ï—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å
importexport.import=–ò–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å
importexport.iwizard=–?—?—?–∏—?—Ç–µ–Ω—Ç –≤–≤–æ–∑–∫–∏
importexport.ifile=–?—Ä—Ö–∏–≤, –∫–æ—Ç–æ—Ä –Ω—É–∂–Ω–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å
importexport.isrcfile=–í—ã–±–µ—Ä–∏—Ç–µ –∞—Ä—Ö–∏–≤ –∏—?—Ç–æ—á–Ω–∏–∫–∞:
importexport.ihelp=–ò—?–ø–æ–ª—å–∑—É–π—Ç–µ –∫–Ω–æ–ø–∫—É —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –∞—Ä—Ö–∏–≤. –í—ã –º–æ–∂–µ—Ç–µ —Ç–∞–∫–∂–µ –Ω–∞–ø–µ—á–∞—Ç–∞—Ç—å –∏–º—? –∞—Ä—Ö–∏–≤–∞.
importexport.iready=–ò–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ
importexport.ireadyhelp1=–û—Ç–∂–∞—Ç—å –∫–Ω–æ–ø–∫—É —á—Ç–æ–±—ã –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –∏ –∑–∞–∫–æ–Ω—á–∏—Ç—å.
importexport.ireadyhelp2=–≠—Ç–∞ –¥–µ—?—Ç–µ–ª—å–Ω–æ—?—Ç—å –º–æ–∂–µ—Ç –∑–∞–¥–∞–≤–∏—Ç—å –≤–∞—à–∏ –≤ –Ω–∞—?—Ç–æ—?—â–µ–µ –≤—Ä–µ–º—? –¥–∞–Ω–Ω—ã–µ.
hssfdataexporter.coeff=–ö–æ—?—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç
hssfdataexporter.mark=–û—Ç–º–µ—Ç–∞
hssfdataexporter.average=–°–µ—Ä–µ–¥–∏–Ω–∞
hssfdataexporter.marktitle=–†—É–±—Ä–∏–∫–∞
hssfdataexporter.coursetitle=–î–µ–ª–æ
hssfdataexporter.comment=–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
addmarkdialog.title=–î–æ–±–∞–≤–ª–µ–Ω–∏–µ
addmarkdialog.desc=–†—É–±—Ä–∏–∫–∞
addmarkdialog.coeff=–ö–æ—?—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç
teacherviewpopup.title=–ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å—?—Ç–≤–æ –≤–∏–∑–∏—Ä–æ–≤–∞–Ω–∏—?
removecolumn=–ò–∑–≤–ª–µ—á—å –∫–æ–ª–æ–Ω–∫—É
juryviewpopup.title=–ü—Ä–∏—?—?–∂–Ω—ã–π –≤–∏–∑–∏—Ä–æ–≤–∞–Ω–∏—?
update=–û—?–≤–µ–∂–∏—Ç—å
addformula=–î–æ–±–∞–≤–∏—Ç—å —Ñ–æ—Ä–º—É–ª—É
displaychart=–í—ã–≤–µ—?–∏—Ç—å –¥–∏–∞–≥—Ä–∞–º–º—É
studentviewpopup.title=–°—Ç—É–¥–µ–Ω—Ç –í–∏–∑–∏—Ä–æ–≤–∞–Ω–∏—?
logout=–ë–µ–∑ –ø–µ—Ä–µ–≤–æ–¥–∞
removestudent=Remove student