titleFrame=–°–∏–º—Ñ–æ–Ω–∏–∑–º
file=–ê—Ä—Ö–∏–≤
quit=–í—ã–π—Ç–∏
print=–ù–∞–ø–µ—á–∞—Ç–∞—Ç—å
import=–ò–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å...
export=–ï—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å..
proxy=–ü–æ–ª–Ω–æ–º–æ—á–∏–µ
window=–û–∫–Ω–æ
changeView=–≤–∑–≥–ª—è–¥...
student=–°—Ç—É–¥–µ–Ω—Ç
jury=–ü—Ä–∏—Å—è–∂–Ω—ã–π
teacher=–£—á–∏—Ç–µ–ª—å
language=–Ø–∑—ã–∫...
format=–§–æ—Ä–º–∞
formula=–§–æ—Ä–º—É–ª–∞...
cell=–ö–ª–µ—Ç–∫–∞...
insert=–í–≤–æ–¥
insert_column=–ö–æ–ª–æ–Ω–∫–∞...
insert_line=–õ–∏–Ω–∏—è...
admin=–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è
connect=–î–æ—Å—Ç—É–ø
db=–ù–∏–∑–∫–æ–ø—Ä–æ–±–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ...
pwd=–ò–∑–º–µ–Ω–µ–Ω–∏–µ –ø–∞—Ä–æ–ª—è
language.name=–†—É—Å—Å–∫–∏–π
admin.joptionpane.title=–î–æ—Å—Ç—É–ø –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞
admin.joptionpane.content=–ü–∞—Ä–æ–ª—å
admin.joptionpane.BCancel=–û—Ç–º–µ–Ω–∏—Ç—å
admin.joptionpane.BConnect=–î–æ—Å—Ç—É–ø
celldialog.titre=–¶–≤–µ—Ç –∫–ª–µ—Ç–æ–∫
celldialog.chooser.titre=–í—ã–±–µ—Ä–∏—Ç–µ —Ü–≤–µ—Ç
celldialog.titrearea=–§–æ—Ä–º—É–ª–∞:
celldialog.textcolor=–¶–≤–µ—Ç —Ç–µ–∫—Å—Ç–∞
celldialog.bgcolor=–¶–≤–µ—Ç –ø—Ä–µ–¥–ø–æ—Å—ã–ª–∫–∏
celldialog.preview=–ü—Ä–µ–¥–≤–∞—Ä–æ—Ç–µ–ª—å–Ω—ã–π –ø—Ä–æ—Å–º–æ—Ç—Ä
celldialog.sample=–ü—Ä–∏–º–µ—Ä
celldialog.columnnumber=–ò–Ω–¥–µ–∫—Å –∫–æ–ª–æ–Ω–∫–∏:
bcancel=–û—Ç–º–µ–Ω–∏—Ç—å
bok=–õ–∞–¥–Ω–æ
error=–û—à–∏–±–∫–∞
formuladialog.title=–î–æ–±–∞–≤–ª–µ–Ω–∏–µ —Ñ–æ—Ä–º—É–ª
formula.title=–†—–±—–∏–∫–∞ :
changepassdialog.old=–°—Ç–∞—Ä—ã–π –ø–∞—Ä–æ–ª—å
changepassdialog.new=–ù–æ–≤—ã–π –ø–∞—Ä–æ–ª—å
changepassdialog.verif=–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –ø–∞—Ä–æ–ª—å
changepassdialog.error.empty=–ù–∞–ø–µ—á–∞—Ç–∞–π—Ç–µ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ
changepassdialog.error.match=–ó–∞–µ–¥–∞–Ω–Ω—ã–π –ø–∞—Ä–æ–ª—å –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –∫ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—é
html_title=–°–∏–º—Ñ–æ–Ω–∏–∑–º Dupratcated
html_views=–í–∏–∑–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º—ã
html_student_view=–°—Ç—É–¥–µ–Ω—Ç
html_student_view_desc=–ü–æ–∑–≤–æ–ª—è–µ—Ç –≤–∏–∑—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–º–µ—Ç–∏ –ª—é–±–æ–≥–æ —Å—Ç—É–¥–µ–Ω—Ç–∞ –¥–ª—è –¥–µ–ª –Ω–∞ –∫–∞—Ç–æ—Ä—ã—Ö –æ–Ω –∑–∞–ø–∏—Å–∏–≤–∞–Ω.
html_teacher_view=–£—á–∏—Ç–µ–ª—å
html_teacher_view_desc=–ü–æ–∑–≤–æ–ª—è–µ—Ç –≤–∏–∑—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–º–µ—Ç–∏ –≤—Å–µ—Ö —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –Ω–∞ –ª—é–±–æ–π –¥–µ–ª–µ. –£—á–∏—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏–∑–º–µ–Ω–∏—Ç—å –æ—Ç–º–µ—Ç–∏ –¥–µ–ª –∫–∞—Ç–æ—Ä—ã—Ö –æ–Ω —É—á–∏—Ç.
html_jury_view=–ü—Ä–∏—Å—è–∂–Ω—ã–π
html_jury_view_desc=–°–≤–æ–¥–Ω–∞—è–∞ —Ç–∞–±–ª–∏—Ü–∞ —Å—Ä–µ–¥–Ω–∏—Ö —Å—Ç—É–¥–µ–Ω—Ç–æ–≤. –ü—Ä–∏—Å—è–∂–Ω—ã–µ –º–æ–≥—É—Ç –¥–æ–±–∞–≤–∏—Ç—å –∏–ª–∏ –¥–æ—Ä–∞–±–æ—Ç–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤.
html_end_message=–¥–ª—è –≤—ã–±–æ—Ä–∞ –°–∏–º—Ñ–æ–Ω–∏–∑–º–∞ D (–∑–Ω–∞—á–∏—Ç Dupratcated)<br>–∫–æ–º–∞–Ω–¥–∞ Dupratcated : Skiimo, Snowman, Spraynasal, Susmab
exceptiondialog.message=–ù–µ–ø—Ä–µ–¥–≤–∏–¥–µ–Ω–Ω–∞—è –æ—à–∏–±–∫–∞ –ø—Ä–æ–∏–∑–æ—à–ª–∞:
exceptiondialog.hidedetail=<< –î–µ—Ç–∞–ª–∏
exceptiondialog.showdetail=–î–µ—Ç–∞–ª–∏ >>
importexport.browse=–í—ã–±—Ä–∞—Ç—å –∞—Ä—Ö–∏–≤...
importexport.cancelButton=–û—Ç–º–µ–Ω–∏—Ç—å
importexport.helpButton=–ü–æ–º–æ—â—å
importexport.prevButton=< –ü—Ä–µ–¥—à–µ—Å—Ç–≤—É—é—â–∏–π
importexport.nextButton=–°–ª–µ–¥—É—é—â–∏–π >
importexport.finishButton=–ó–∞–∫–æ–Ω—á–∏—Ç—å
importexport.ewizard=–ê—Å—Å–∏—Å—Ç–µ–Ω—Ç —ç–∫—Å–ø–æ—Ä—Ç–∞
importexport.eformat=–§–æ—Ä–º–∞ —ç–∫—Å–ø–æ—Ä—Ç–∞
importexport.eselectformat=–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–æ—Ä–º—É –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è:
importexport.exml=–ï—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ XML
importexport.ehssf=–ï—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ —É–∂–∞—Å–Ω—ã–π Spreadsheet - Excel 97:
importexport.efile=–ê—Ä—Ö–∏–≤ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è
importexport.ehelp=–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–Ω–æ–ø–∫—É —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –∞—Ä—Ö–∏–≤. –í—ã –º–æ–∂–µ—Ç–µ —Ç–∞–∫–∂–µ –Ω–∞–ø–µ—á–∞—Ç–∞—Ç—å –∏–º—è –∞—Ä—Ö–∏–≤–∞, –µ—Å–ª–∏ –∞—Ä—Ö–∏–≤ —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, —Ç–æ –±—É–¥–µ—Ç –∑–∞–¥–∞–≤–ª–µ–Ω–æ.
importexport.edestfile=–í—ã–±–µ—Ä–∏—Ç–µ –∞—Ä—Ö–∏–≤ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è:
importexport.ereadytogo=–î–∞–Ω–Ω—ã–µ —Ç–µ–ø–µ—Ä—å –±—É–¥—É—Ç –µ—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω—ã
importexport.ereadyhelp1=–û—Ç–∂–∞—Ç—å –∫–Ω–æ–ø–∫—É —á—Ç–æ–±—ã –µ—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –∏ –∑–∞–∫–æ–Ω—á–∏—Ç—å.
importexport.ereadyhelp2=–≠—Ç–∞ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –º–æ–∂–µ—Ç –ø—Ä–∏–Ω—è—Ç—å –Ω–µ–º–Ω–æ–≥–æ –º–æ–º–µ–Ω—Ç–æ–≤.
importexport.export=–ï—Ö–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å
importexport.import=–ò–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å
importexport.iwizard=–ê—Å—Å–∏—Å—Ç–µ–Ω—Ç –≤–≤–æ–∑–∫–∏
importexport.ifile=–ê—Ä—Ö–∏–≤, –∫–æ—Ç–æ—Ä –Ω—É–∂–Ω–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å
importexport.isrcfile=–í—ã–±–µ—Ä–∏—Ç–µ –∞—Ä—Ö–∏–≤ –∏—Å—Ç–æ—á–Ω–∏–∫–∞:
importexport.ihelp=–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–Ω–æ–ø–∫—É —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –∞—Ä—Ö–∏–≤. –í—ã –º–æ–∂–µ—Ç–µ —Ç–∞–∫–∂–µ –Ω–∞–ø–µ—á–∞—Ç–∞—Ç—å –∏–º—è –∞—Ä—Ö–∏–≤–∞.
importexport.iready=–ò–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ
importexport.ireadyhelp1=–û—Ç–∂–∞—Ç—å –∫–Ω–æ–ø–∫—É —á—Ç–æ–±—ã –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –∏ –∑–∞–∫–æ–Ω—á–∏—Ç—å.
importexport.ireadyhelp2=–≠—Ç–∞ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –º–æ–∂–µ—Ç –∑–∞–¥–∞–≤–∏—Ç—å –≤–∞—à–∏ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –¥–∞–Ω–Ω—ã–µ.
hssfdataexporter.coeff=–ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç
hssfdataexporter.mark=–û—Ç–º–µ—Ç–∞
hssfdataexporter.average=–°–µ—Ä–µ–¥–∏–Ω–∞
hssfdataexporter.marktitle=–†—É–±—Ä–∏–∫–∞
hssfdataexporter.coursetitle=–î–µ–ª–æ
hssfdataexporter.comment=–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
addmarkdialog.title=–î–æ–±–∞–≤–ª–µ–Ω–∏–µ
addmarkdialog.desc=Intitul√©
addmarkdialog.coeff=–ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç
teacherviewpopup.title=–ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å—Å—Ç–≤–æ –≤–∏–∑–∏—Ä–æ–≤–∞–Ω–∏—è
removecolumn=–ò–∑–≤–ª–µ—á—å –∫–æ–ª–æ–Ω–∫—É
juryviewpopup.title=–ü—Ä–∏—Å—è–∂–Ω—ã–π –≤–∏–∑–∏—Ä–æ–≤–∞–Ω–∏—è
update=–û—Å–≤–µ–∂–∏—Ç—å
addformula=–î–æ–±–∞–≤–∏—Ç—å —Ñ–æ—Ä–º—É–ª—É
displaychart=–í—ã–≤–µ—Å–∏—Ç—å –¥–∏–∞–≥—Ä–∞–º–º—É
studentviewpopup.title=–°—Ç—É–¥–µ–Ω—Ç –í–∏–∑–∏—Ä–æ–≤–∞–Ω–∏—è
