# dupratcated

dupratcated/: base_exemple.sql  build.xml
dupratcated/etc/: manifest
dupratcated/src/: formulas.grammar
dupratcated/src/fr/umlv/symphonie/data/: ConnectionManager.java  Course.java  DataManager.java  DataManagerException.java  DriverLoader.java  Mark.java  SQLDataManager.java  SQLDataManagerConstants.java  Student.java  StudentMark.java
dupratcated/src/fr/umlv/symphonie/data/formula/: BasicFormulaFactory.java  BinaryLogicalOperator.java  BinaryNumericOperator.java  BinaryRelationalOperator.java  BooleanFormula.java  Formula.java  FormulaAnalysis.java  NumericFormula.java  SymphonieFormulaFactory.java  package.html
dupratcated/src/fr/umlv/symphonie/data/formula/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
dupratcated/src/fr/umlv/symphonie/data/formula/function/: AverageFunction.java  FormulaFunction.java  MaxFunction.java  MinFunction.java  package.html
dupratcated/src/fr/umlv/symphonie/data/formula/lexer/: Lexer.java  LexerException.java
dupratcated/src/fr/umlv/symphonie/data/formula/node/: AAdditionAdditiveExpression.java  ABooleanExpression.java  ACellBlockExpression.java  ACellEvaluatedExpression.java  AComparativeLogicalAndExpression.java  ADataBlockExpression.java  ADivisionMultiplicativeExpression.java  ADoubleLiteralExpression.java  AEqualityComparativeExpression.java  AEqualsEqualityExpression.java  AEvaluatedNumericExpression.java  AFunctionEvaluatedExpression.java  AGreaterThanOrEqualsRelationalExpression.java  AGreaterThanRelationalExpression.java  AIdentifiers.java  AIntegerLiteralExpression.java  ALessThanOrEqualsRelationalExpression.java  ALessThanRelationalExpression.java  ALiteralComparativeExpression.java  ALiteralNumericExpression.java  ALogicalAndLogicalAndExpression.java  ALogicalAndLogicalOrExpression.java  ALogicalOrLogicalOrExpression.java  AMinusUnaryExpression.java  AModulusMultiplicativeExpression.java  AMultiplicationMultiplicativeExpression.java  AMultiplicativeAdditiveExpression.java  ANotEqualsEqualityExpression.java  ANumericExpression.java  ANumericUnaryExpression.java  AParenthethicComparativeExpression.java  AParentheticNumericExpression.java  ARelationalComparativeExpression.java  ASeparatorSuffixedId.java  ASubstractionAdditiveExpression.java  AUnaryMultiplicativeExpression.java  Cast.java  EOF.java  NoCast.java  Node.java  (+49 more)
dupratcated/src/fr/umlv/symphonie/data/formula/parser/: Parser.java  ParserException.java  State.java  TokenIndex.java
dupratcated/src/fr/umlv/symphonie/model/: AbstractSymphonieTableModel.java  AdminJuryModel.java  AdminStudentModel.java  AdminTeacherModel.java  CourseTreeModel.java  JuryModel.java  StudentModel.java  StudentTreeModel.java  TeacherModel.java
dupratcated/src/fr/umlv/symphonie/util/: ComponentBuilder.java  ExceptionDisplayDialog.java  LookableCollection.java  Pair.java  StudentAverage.java  SymphoniePreferencesManager.java  TextualResourcesLoader.java  package.html
dupratcated/src/fr/umlv/symphonie/util/completion/: AutoCompleteSupport.java  CompletionDictionary.java  DictionaryKeyListener.java  IDictionarySupport.java  package.html
dupratcated/src/fr/umlv/symphonie/util/dataexport/: DataExporter.java  DataExporterException.java
dupratcated/src/fr/umlv/symphonie/util/dataexport/hssf/: FormulaConverter.java  HSSFDataExporter.java  HSSFExportUtils.java  package.html
dupratcated/src/fr/umlv/symphonie/util/dataexport/xml/: XMLExporter.java  package.html  symphonie.dtd
dupratcated/src/fr/umlv/symphonie/util/dataimport/: DataImporter.java  DataImporterException.java
dupratcated/src/fr/umlv/symphonie/util/dataimport/xml/: XMLImporter.java  XMLImporterAdmin.java  package.html
dupratcated/src/fr/umlv/symphonie/util/identification/: AbstractIndentificationStrategy.java  IdentificationException.java  IdentificationStrategy.java  SQLIdentificationStrategy.java  package.html
dupratcated/src/fr/umlv/symphonie/util/language/: symphonie_english  symphonie_french  symphonie_russian  symphonie_spanish
dupratcated/src/fr/umlv/symphonie/util/wizard/: AbstractWizardModel.java  DefaultWizardModel.java  Wizard.java  WizardModel.java  WizardPanel.java
dupratcated/src/fr/umlv/symphonie/util/wizard/event/: WizardEvent.java  WizardListener.java  WizardListenerAdapter.java  package.html
dupratcated/src/fr/umlv/symphonie/view/: EDTExceptionHandler.java  PointSaver.java  Symphonie.java  SymphonieActionFactory.java  SymphonieConstants.java  SymphonieLauncher.java  SymphonieWizardConstants.java  WelcomePage.java  WizardPanelFactory.java  readme.htm
dupratcated/src/fr/umlv/symphonie/view/cells/: AbstractFormattableCellRenderer.java  CellFormat.java  CellRendererFactory.java  FormattableCellRenderer.java  ObjectFormattingSupport.java  package.html
dupratcated/src/fr/umlv/symphonie/view/dialog/: AddCourseDialog.java  AddMarkDialog.java  AddStudentDialog.java  CellDialog.java  ChangePassDialog.java  DatabaseDialog.java  FormulaDialog.java  JuryChartDialog.java  JuryFormulaDialog.java  StudentChartDialog.java  TeacherChartDialog.java  package.html
dupratcated/test/src/fr/umlv/symphonie/data/: SQLDataManagerTest.java
dupratcated/test/src/fr/umlv/symphonie/util/: TestSymphoniePreferencesManager.java
dupratcated/test/src/fr/umlv/symphonie/util/dataexport/xml/: XMLExporterTest.java
dupratcated/test/src/fr/umlv/symphonie/util/dataimport/xml/: XMLImporterAdminTest.java  XMLImporterTest.java
